{
  "manifest_version": 3,
  "name": "SRM 첨부파일 일괄 다운로더",
  "version": "0.2.2",
  "description": "KEPCO SRM 페이지에서 보이는 모든 첨부파일을 한 번에 다운로드합니다. 다른 사이트도 설정에서 추가 가능.",
  "permissions": ["downloads", "scripting", "activeTab", "storage"],
  "host_permissions": [
    "https://srm.kepco.net/*",
    "http://srm.kepco.net/*"
  ],
  "optional_host_permissions": [
    "*://*/*"
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "SRM 첨부파일 일괄 다운로더",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "background": {
    "service_worker": "background.js"
  }
}
